{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Services": {
    "Identity": "http://localhost:4571/graphql",
    "Integration": "http://localhost:4572/graphql",
    "Operation": "http://localhost:4573/graphql",
    "Route": "http://localhost:4574/graphql",
    "Track": "http://localhost:4575/graphql"
  }
}
