{
  "compilerOptions": {
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
  },
  "include": [
      "**/*.ts",
  ],
  "exclude": [
      "node_modules"
  ],
}
