{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "monorepo": true,
  "root": "apps/gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json",
    "watchAssets": true,
    "assets": [
      {
        "include": "**/*.graphql",
        "watchAssets": true
      },
      {
        "include": "**/*.yaml",
        "watchAssets": true
      },
      {
        "include": "**/*.yml",
        "watchAssets": true
      },
      {
        "include": "**/*.html",
        "watchAssets": true
      }
    ]
  },
  "generateOptions": {
    "spec": false
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "manager": {
      "type": "application",
      "root": "apps/manager",
      "entryFile": "main",
      "sourceRoot": "apps/manager/src",
      "compilerOptions": {
        "webpack": false,
        "tsConfigPath": "apps/manager/tsconfig.app.json"
      }
    },
    "module": {
      "type": "library",
      "root": "libs/module",
      "entryFile": "index",
      "sourceRoot": "libs/module/src",
      "compilerOptions": {
        "tsConfigPath": "libs/module/tsconfig.lib.json"
      }
    },
    "identity": {
      "type": "application",
      "root": "apps/identity",
      "entryFile": "main",
      "sourceRoot": "apps/identity/src",
      "compilerOptions": {
        "tsConfigPath": "apps/identity/tsconfig.app.json"
      }
    },
    "operation": {
      "type": "application",
      "root": "apps/operation",
      "entryFile": "main",
      "sourceRoot": "apps/operation/src",
      "compilerOptions": {
        "tsConfigPath": "apps/operation/tsconfig.app.json"
      }
    },
    "navigation": {
      "type": "application",
      "root": "apps/navigation",
      "entryFile": "main",
      "sourceRoot": "apps/navigation/src",
      "compilerOptions": {
        "tsConfigPath": "apps/navigation/tsconfig.app.json"
      }
    },
    "integration": {
      "type": "application",
      "root": "apps/integration",
      "entryFile": "main",
      "sourceRoot": "apps/integration/src",
      "compilerOptions": {
        "tsConfigPath": "apps/integration/tsconfig.app.json"
      }
    }
  }
}