{
  "appId": "ng.bhn.trace",
  "appName": "Trace",
  "bundledWebRuntime": false,
  "npmClient": "pnpm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#f5f6fc",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#3949ab",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
