{
  "name": "@trace/client",
  "version": "0.0.1",
  "description": "Trace navigation system",
  "productName": "Trace",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/11Clouds/trace.git"
  },
  "author": "radioActive DROID <me@godwin.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/11Clouds/trace/issues"
  },
  "homepage": "https://trace.ng",
  "scripts": {
    "common": "pnpm -r --filter ../trace.common/",
    "dev": "pnpm common build && quasar dev",
    "dev:vector": "APP_VARIANT=vector pnpm quasar dev",
    "dev:track": "APP_VARIANT=track pnpm quasar dev",
    "dev:manager": "APP_VARIANT=manager pnpm quasar dev",
    "dev:easy": "APP_VARIANT=easy pnpm quasar dev",
    "dev:android": "quasar dev -m capacitor -T android",
    "dev:pwa": "pnpm common build && quasar dev -m pwa",
    "dev:ssr": "quasar dev -m ssr",
    "build": "pnpm common build && quasar build",
    "build:android": "quasar build -m capacitor -T android",
    "build:pwa": "quasar build -m pwa",
    "build:ssr": "quasar build -m ssr",
    "generate:icon": "icongenie g -i ./src/assets/icon.png --theme-color #3f51b5 --splashscreen-color #3f51b5",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.13.1",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@mapbox/polyline": "^1.1.1",
    "@quasar/extras": "^1.15.8",
    "@quasar/quasar-ui-qoverlay": "^2.0.1",
    "@turf/center-of-mass": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@vue-leaflet/vue-leaflet": "^0.7.0",
    "@vueuse/core": "^9.7.0",
    "@yunzhe35p/vue-fragment": "^1.5.1-vue.3-2",
    "axios": "^1.2.1",
    "bottom-sheet-vue3": "^1.0.2",
    "dotenv": "^16.0.3",
    "echarts": "^5.4.1",
    "json-stringify-safe": "^5.0.1",
    "leaflet": "1.9.3",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-switch-basemap": "^1.0.4",
    "leaflet.gridlayer.googlemutant": "^0.13.5",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.polylinemeasure": "^3.0.0",
    "lrm-mapzen": "^1.3.5",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.1",
    "quasar": "^2.11.1",
    "vue": "^3.2.45",
    "vue-echarts": "^6.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@quasar/app-vite": "^1.1.3",
    "@quasar/icongenie": "^2.5.4",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-rotatedmarker": "^0.2.2",
    "@types/leaflet-routing-machine": "^3.2.4",
    "@types/leaflet.gridlayer.googlemutant": "^0.4.6",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/leaflet.pm": "^0.13.5",
    "@types/leaflet.polylinemeasure": "^1.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "unplugin-vue-components": "^0.22.12",
    "vite-plugin-commonjs": "^0.4.7",
    "vite-svg-loader": "^3.6.0",
    "vite-tsconfig-paths": "^4.0.3",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">=3"
  }
}
